{
  "buildCommand": "pnpm install && pnpm --filter @workspace/studio-layse run build:vercel",
  "outputDirectory": "artifacts/studio-layse/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
